<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:аpp="http://schemas.android.com/tools">

    <PreferenceCategory app:title="Game">

        <SwitchPreferenceCompat
            android:title="Timer"
            app:defaultValue="true"
            app:icon="@drawable/ic_baseline_alarm_24"
            app:key="game_timer"
            app:summary="Countdown timer before game" />

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="game_mode"
            app:icon="@drawable/ic_baseline_notifications_off_24"
            app:summary="All sounds are turned off"
            android:title="Silent mode" />

    </PreferenceCategory>

</PreferenceScreen>