<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play_navigation"
    app:startDestination="@id/tabsFragment">

    <fragment
        android:id="@+id/tabsFragment"
        android:name="surik.simyan.aliasica.play.TabsFragment"
        android:label="fragment_tabs"
        tools:layout="@layout/fragment_tabs" >
        <action
            android:id="@+id/action_tabsFragment_to_gameScoreFragment"
            app:destination="@id/gameScoreFragment"
            app:popUpTo="@id/tabsFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameScoreFragment"
        android:name="surik.simyan.aliasica.play.game.GameScoreFragment"
        android:label="fragment_game_score"
        tools:layout="@layout/fragment_game_score" >
        <action
            android:id="@+id/action_gameScoreFragment_to_gameStartCountdownFragment"
            app:destination="@id/gameStartCountdownFragment" />
        <action
            android:id="@+id/action_gameScoreFragment_to_gameWinnerFragment"
            app:destination="@id/gameWinnerFragment" />
    </fragment>
    <fragment
        android:id="@+id/gamePlayFragment"
        android:name="surik.simyan.aliasica.play.game.GamePlayFragment"
        android:label="fragment_game_play"
        tools:layout="@layout/fragment_game_play" >
        <action
            android:id="@+id/action_gamePlayFragment_to_gameScoreFragment"
            app:destination="@id/gameScoreFragment"
            app:popUpTo="@id/gameScoreFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameStartCountdownFragment"
        android:name="surik.simyan.aliasica.play.game.GameStartCountdownFragment"
        android:label="fragment_game_start_countdown"
        tools:layout="@layout/fragment_game_start_countdown" >
        <action
            android:id="@+id/action_gameStartCountdownFragment_to_gamePlayFragment"
            app:destination="@id/gamePlayFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameWinnerFragment"
        android:name="surik.simyan.aliasica.play.game.GameWinnerFragment"
        android:label="fragment_game_winner"
        tools:layout="@layout/fragment_game_winner" >
        <argument
            android:name="winnerTeam"
            app:argType="string" />
    </fragment>
</navigation>