<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".play.game.GameWinnerFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/gameWinnerTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="72sp"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:text="Team one won" />

</FrameLayout>